Most: 2
tongue: 1
pure: 1
wildness: 1
unworthy: 1
despised: 1
him: 21
Could: 1
creatures: 1
spake: 1
tend: 1
believed: 1
consummation: 1
rest: 1
fellows: 1
bring: 2
sinners: 1
out: 2
encounter: 1
enough: 2
ourselves: 2
why: 2
as: 10
traveller: 1
suffer: 1
yourselves: 1
fool: 2
ugly: 1
will: 5
mind: 3
both: 1
entreat: 2
sugar: 1
wretched: 1
From: 1
demands: 1
whose: 1
Denmark: 1
tis: 3
How: 3
helps: 1
good: 1
o: 4
die: 2
need: 1
beauty: 4
blame: 1
yours: 1
with: 11
pious: 1
the: 40
wish: 3
remembrances: 1
little: 1
woe: 1
drive: 1
some: 2
painted: 1
question: 2
leave: 1
very: 1
gave: 1
OPHELIA: 15
composed: 1
order: 1
As: 1
end: 2
ha: 1
Go: 2
ecstasy: 1
brood: 1
dangerous: 1
troubles: 1
hatch: 1
heavy: 1
Exeunt: 3
beautied: 1
is: 7
conscience: 2
breeder: 1
office: 1
And: 17
grunt: 1
already: 2
matter: 2
ll: 3
conference: 1
dreams: 1
shuffled: 1
shalt: 1
Let: 2
honesty: 4
receive: 2
rub: 1
No: 3
pith: 1
art: 1
paradox: 1
thing: 1
There: 2
unwatch: 1
scene: 4
eye: 1
free: 1
castle: 1
beating: 1
admit: 1
This: 2
face: 1
them: 7
farewell: 1
Was: 1
might: 1
married: 1
heir: 1
of: 49
think: 3
closely: 1
this: 8
sounded: 1
merit: 1
melancholy: 1
Enter: 2
was: 2
mortal: 1
reason: 1
lose: 1
way: 3
ice: 1
when: 1
madness: 2
commerce: 1
seeing: 1
Lord: 1
devotion: 1
certain: 1
lord: 11
great: 2
gentleman: 1
To: 16
