like: 2
suffers: 1
contumely: 1
Grating: 1
shut: 1
wax: 1
Like: 1
ways: 1
Aside: 1
further: 1
round: 1
from: 5
send: 1
wrong: 1
Madness: 1
distracted: 1
gentlemen: 1
wilt: 1
bear: 3
Will: 3
patient: 1
doth: 2
borne: 1
be: 14
sometime: 1
virtues: 1
inclined: 1
I: 32
these: 3
do: 9
am: 2
at: 1
days: 1
our: 3
t: 3
prevent: 1
did: 3
sweet: 3
Devoutly: 1
beck: 1
lunacy: 1
fly: 1
Thus: 2
hold: 1
turbulent: 1
gather: 1
circumstance: 1
by: 6
marriages: 1
quietus: 1
scorns: 1
for: 10
wouldst: 1
expectancy: 1
against: 1
Exit: 2
queen: 1
givers: 1
frankly: 1
Shakespeare: 2
withdraw: 1
ROSENCRANTZ: 7
Indeed: 1
have: 14
beauties: 1
orisons: 1
enterprises: 1
different: 1
unmatch: 1
much: 3
noble: 3
Whereon: 1
lawful: 1
Of: 3
shall: 11
soul: 1
quite: 2
offences: 1
Ha: 1
cheek: 1
arrows: 1
homepage: 2
any: 1
cowards: 1
upon: 1
shape: 1
sooner: 1
than: 3
drift: 1
GUILDENSTERN: 4
That: 11
Haply: 1
honour: 2
accuse: 1
believe: 3
long: 2
speech: 1
coming: 1
Sweet: 1
Are: 1
nobler: 1
Nymph: 1
night: 1
country: 1
affliction: 1
though: 1
honours: 1
but: 7
life: 2
seem: 1
things: 2
fair: 4
ignorance: 1
proof: 1
weary: 1
makes: 2
enter: 1
outrageous: 1
fardels: 1
given: 1
ladies: 1
dread: 1
What: 3
Get: 3
coil: 1
father: 2
imagination: 1
sins: 1
ones: 1
bawd: 1
confess: 1
soldier: 1
exercise: 1
Niggard: 1
opposing: 1
thou: 5
sword: 1
knaves: 1
Hamlet: 6
