force: 1
QUEEN: 5
most: 4
sent: 1
doors: 1
here: 3
Affront: 1
tell: 1
variable: 1
Next: 2
discourse: 1
means: 2
who: 2
indifferent: 1
their: 4
sovereign: 1
The: 15
poor: 1
confession: 1
name: 2
joy: 1
Love: 1
resolution: 1
humbly: 1
court: 1
Did: 2
pangs: 1
behaved: 1
right: 1
returns: 1
You: 2
Tis: 2
er: 4
burthen: 1
set: 1
lack: 1
Take: 1
proved: 1
For: 4
espials: 1
slings: 1
form: 3
Your: 2
With: 5
sweat: 1
hath: 1
go: 4
action: 2
shocks: 1
others: 1
Rich: 1
thy: 3
well: 8
origin: 1
crawling: 1
never: 1
awry: 1
native: 1
Farewell: 2
Read: 1
content: 1
twere: 1
live: 1
Madam: 2
Previous: 2
speak: 1
regard: 1
brains: 1
find: 2
perchance: 1
transform: 1
there: 3
rose: 1
harshly: 1
My: 4
wisdom: 1
home: 1
HAMLET: 13
earth: 1
and: 31
man: 1
all: 10
CLAUDIUS: 9
marry: 3
on: 8
old: 1
told: 1
Blasted: 1
were: 1
settled: 1
me: 8
edge: 1
thee: 3
many: 1
spurns: 1
us: 6
But: 5
are: 6
into: 1
myself: 2
expel: 1
Now: 1
himself: 4
lash: 1
fell: 1
devil: 1
had: 1
book: 1
let: 2
deject: 1
observed: 1
such: 3
bare: 1
colour: 1
confine: 1
once: 1
Whether: 1
so: 12
Sprung: 1
erthrown: 1
house: 1
lost: 1
heavens: 1
revengeful: 1
courtier: 1
Her: 1
monsters: 1
Re: 1
Ophelia: 5
tribute: 1
sits: 1
commencement: 1
cannot: 1
Gertrude: 1
