sicklied: 1
KING: 9
time: 3
Prince: 1
more: 7
ear: 1
her: 1
his: 18
quick: 1
forcing: 1
flesh: 1
vows: 1
feature: 1
GERTRUDE: 5
pause: 1
give: 5
can: 2
thus: 3
objects: 1
tune: 1
keeps: 1
assay: 1
before: 1
POLONIUS: 7
death: 2
wantonness: 1
say: 2
bestow: 2
ay: 1
aloof: 1
bodkin: 1
prove: 1
would: 3
fortune: 1
O: 7
which: 2
unkind: 1
cast: 1
Be: 1
see: 4
gifts: 1
loneliness: 1
she: 1
God: 2
hue: 1
lisp: 1
ache: 1
judge: 1
harlot: 1
Soft: 1
down: 2
needs: 1
respect: 1
paintings: 1
Act: 2
neglected: 2
deceived: 1
oft: 1
SCENE: 1
you: 29
calamity: 1
delights: 1
Good: 2
d: 9
better: 2
rather: 1
in: 15
rich: 1
could: 1
youth: 1
best: 1
powers: 1
dowry: 1
forward: 1
lordship: 1
stock: 1
thought: 1
Or: 2
heart: 3
heard: 2
countries: 1
law: 1
crafty: 1
He: 1
deliver: 1
make: 5
arms: 1
true: 3
must: 1
dream: 1
re: 1
It: 2
danger: 1
accident: 1
Must: 1
another: 1
where: 2
walk: 1
demand: 1
heaven: 1
glass: 1
doubt: 1
mad: 1
heavenly: 1
no: 7
beseech: 1
hear: 4
fashion: 2
cause: 2
mother: 2
bells: 1
disclose: 1
what: 9
escape: 1
Nor: 2
play: 3
perfume: 1
wonted: 1
Gracious: 1
we: 11
not: 13
honey: 1
word: 1
longed: 1
come: 1
nick: 1
gives: 1
power: 1
jig: 1
quickly: 1
put: 1
players: 1
love: 4
likeness: 1
We: 7
chaste: 1
still: 1
happy: 1
