blown: 1
visage: 1
majesties: 1
proud: 2
own: 1
said: 1
help: 1
smart: 1
should: 3
puts: 2
your: 13
arrant: 1
delay: 1
restore: 1
day: 1
When: 3
sea: 1
bourn: 1
purpose: 1
aught: 1
quiet: 1
part: 1
thank: 1
England: 2
honest: 3
A: 1
keep: 1
act: 1
sleep: 5
under: 1
plague: 1
currents: 1
alone: 1
dost: 1
Where: 1
turn: 1
an: 1
amble: 1
music: 1
deed: 1
reply: 1
scholar: 1
plastering: 1
wise: 1
after: 2
Ay: 1
take: 1
placed: 1
words: 1
s: 16
made: 3
fit: 1
confusion: 1
he: 12
room: 1
loved: 1
grief: 2
If: 3
whips: 1
relish: 1
At: 1
my: 14
puzzles: 1
oppressor: 1
observers: 1
it: 14
hope: 1
a: 22
unseen: 1
that: 14
pray: 1
inoculate: 1
if: 3
may: 6
men: 1
too: 5
snow: 1
ambitious: 1
Is: 2
about: 1
Scene: 2
jangled: 1
mould: 1
off: 1
something: 3
takes: 1
thousand: 1
raught: 1
ills: 1
breath: 1
Than: 2
seas: 1
feels: 1
kind: 1
to: 32
hither: 1
does: 3
pastime: 1
Tragedy: 1
or: 4
determination: 1
those: 2
moment: 1
obey: 1
insolence: 1
undiscover: 1
seen: 2
show: 2
they: 3
virtue: 1
one: 2
speed: 1
suck: 1
please: 3
now: 4
disposition: 1
yet: 2
has: 1
pale: 1
remember: 1
LORD: 4
know: 3
harsh: 1
again: 2
between: 1
affections: 1
truly: 1
natural: 1
state: 2
thoughts: 1
none: 1
calumny: 1
nunnery: 5
translate: 1
